gapi.loaded_2(function(_){var window=this;
_.Vn=function(a){this.V=a};_.g=_.Vn.prototype;_.g.ML=function(a){this.V.anchor=a;return this};_.g.hj=function(){return this.V.anchor};_.g.NL=function(a){this.V.anchorPosition=a};_.g.Vd=function(a){this.V.height=a;return this};_.g.Pc=function(){return this.V.height};_.g.Ue=function(a){this.V.width=a;return this};_.g.Xb=function(){return this.V.width};_.g.setZIndex=function(a){this.V.zIndex=a;return this};_.g.getZIndex=function(){return this.V.zIndex};
_.Wn=function(a){a.V.connectWithQueryParams=!0;return a};
_.q("gapi.iframes.create",_.lm);
_.q("gapi.iframes.registerStyle",_.Gn);_.q("gapi.iframes.registerBeforeOpenStyle",_.Jn);_.q("gapi.iframes.getStyle",_.Hn);_.q("gapi.iframes.getBeforeOpenStyle",_.Kn);_.q("gapi.iframes.registerIframesApi",_.Vm);_.q("gapi.iframes.registerIframesApiHandler",_.Wm);_.q("gapi.iframes.getContext",_.Ym);_.q("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.Qm);_.q("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Rm);_.q("gapi.iframes.makeWhiteListIframesFilter",_.Sm);_.q("gapi.iframes.Context",_.Bn);
_.q("gapi.iframes.Context.prototype.isDisposed",_.Bn.prototype.isDisposed);_.q("gapi.iframes.Context.prototype.getWindow",_.Bn.prototype.getWindow);_.q("gapi.iframes.Context.prototype.getFrameName",_.Bn.prototype.getFrameName);_.q("gapi.iframes.Context.prototype.getGlobalParam",_.Bn.prototype.getGlobalParam);_.q("gapi.iframes.Context.prototype.setGlobalParam",_.Bn.prototype.setGlobalParam);_.q("gapi.iframes.Context.prototype.open",_.Bn.prototype.open);
_.q("gapi.iframes.Context.prototype.openChild",_.Bn.prototype.openChild);_.q("gapi.iframes.Context.prototype.getParentIframe",_.Bn.prototype.getParentIframe);_.q("gapi.iframes.Context.prototype.closeSelf",_.Bn.prototype.closeSelf);_.q("gapi.iframes.Context.prototype.restyleSelf",_.Bn.prototype.restyleSelf);_.q("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Bn.prototype.setCloseSelfFilter);_.q("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Bn.prototype.setRestyleSelfFilter);
_.q("gapi.iframes.Context.prototype.addOnConnectHandler",_.Bn.prototype.addOnConnectHandler);_.q("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Bn.prototype.removeOnConnectHandler);_.q("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Bn.prototype.addOnOpenerHandler);_.q("gapi.iframes.Context.prototype.connectIframes",_.Bn.prototype.connectIframes);_.q("gapi.iframes.Iframe",_.xn);_.q("gapi.iframes.Iframe.prototype.isDisposed",_.xn.prototype.isDisposed);
_.q("gapi.iframes.Iframe.prototype.getContext",_.xn.prototype.getContext);_.q("gapi.iframes.Iframe.prototype.getFrameName",_.xn.prototype.getFrameName);_.q("gapi.iframes.Iframe.prototype.getId",_.xn.prototype.getId);_.q("gapi.iframes.Iframe.prototype.register",_.xn.prototype.register);_.q("gapi.iframes.Iframe.prototype.unregister",_.xn.prototype.unregister);_.q("gapi.iframes.Iframe.prototype.send",_.xn.prototype.send);_.q("gapi.iframes.Iframe.prototype.applyIframesApi",_.xn.prototype.applyIframesApi);
_.q("gapi.iframes.Iframe.prototype.getIframeEl",_.xn.prototype.getIframeEl);_.q("gapi.iframes.Iframe.prototype.getSiteEl",_.xn.prototype.getSiteEl);_.q("gapi.iframes.Iframe.prototype.setSiteEl",_.xn.prototype.setSiteEl);_.q("gapi.iframes.Iframe.prototype.getWindow",_.xn.prototype.getWindow);_.q("gapi.iframes.Iframe.prototype.getOrigin",_.xn.prototype.getOrigin);_.q("gapi.iframes.Iframe.prototype.close",_.xn.prototype.close);_.q("gapi.iframes.Iframe.prototype.restyle",_.xn.prototype.restyle);
_.q("gapi.iframes.Iframe.prototype.restyleDone",_.xn.prototype.Bs);_.q("gapi.iframes.Iframe.prototype.registerWasRestyled",_.xn.prototype.registerWasRestyled);_.q("gapi.iframes.Iframe.prototype.registerWasClosed",_.xn.prototype.registerWasClosed);_.q("gapi.iframes.Iframe.prototype.getParam",_.xn.prototype.getParam);_.q("gapi.iframes.Iframe.prototype.setParam",_.xn.prototype.setParam);_.q("gapi.iframes.Iframe.prototype.ping",_.xn.prototype.ping);_.q("gapi.iframes.Iframe.prototype.getOpenParams",_.xn.prototype.xc);
});
// Google Inc.
